/** \mainpage Kaika AVR Library

<b>C-Language Function Library for Atmel AVR Processors - Written by Carlos A. Neves</b>

KaikaLib is a library of easy-to-use
C functions for a variety of common and uncommon tasks using AVR processors.
The goal of KaikaLib is to allow programmers to work quickly towards their end
goal by reducing the time needed to write basic support functions and code.
Most KaikaLib header (*.h) files have lengthy descriptions of how to use the
supplied library functions. All code (*.c) files are heavily commented with
additional information.

Documentation is still being improved and refined on many libraries. When
getting familiar with a library, look first in this help document and at any
example code that is available in the avrlib/examples directory. Then look
inside the [libname].h and [libname]conf.h files, and then the [libname].c
file for more details and documentation.

Significant example code is included with AVRlib and can be found in the
avrlib/examples directory.  The example code is organized as a set of
demo applications each of which strives to illustrate how to use a certain
KaikaLib function library.  Effort is made to keep the example code heavily
(and thoughtfully) commented.

The latest version of KaikaLib (including this documentation) is
available from http://caneves.googlepages.com/embedded/kaikalib/

Additional Pages:
- \subpage relnotes

\section sublibraries KaikaLib Sub-Libraries

The following is a list of sub-libraries in Kaikalib.

\par General Use:
- DataStorage (datastorage)

\par Device Drivers for External Hardware:
- Temperature Sensor and Thermostat (TMP101, Texas, http://www.ti.com)
- DataFlash Memory (AT45xxx, Atmel, http://www.atmel.com)
- Ambient Light Sensor with SMBus Interface (TSL2550D, TAOS, http://www.taosinc.com)
- Ambient Light Sensor with SMBus Interface Extension (TSL2550D, TAOS, http://www.taosinc.com)

\par AVR Software-Emulated Devices and Interfaces
- Pulse Counter (pulsecounter)

*/
